apply plugin: 'java'

group = 'org.home.spring.jbdc'
version = '1.0.0'

targetCompatibility = 1.8
sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile "org.springframework:spring-core:${springframeworkVersion}"
    compile "org.springframework:spring-context:${springframeworkVersion}"

    compile 'javax.inject:javax.inject:1'
    compile 'edu.washington.cs.types.checker:checker-framework:1.7.0'

    compile 'javax.validation:validation-api:1.1.0.Final'

    testCompile "org.springframework:spring-test:${springframeworkVersion}"
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.2.0'
    testCompile 'pl.pragmatists:JUnitParams:1.0.4'
    testCompile 'org.mockito:mockito-core:1.10.19'
}